html {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header{
  background-color: aquamarine;
}
header svg{
  width: 5rem;
 height: 5rem;
}
header > div{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.headerIconL{
  max-width: 5rem;
  max-height: 5rem;
}
.headerIconR{ 
  display: flex;
  flex-direction: row;
}
.headerIconR > a{
  display: flex;
  flex-direction: column-reverse;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas:
    "head head"
    "nav  nav"
    "aside  main"
    "foot  foot";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.10fr 0.20fr 5fr;
}

body > header {
  grid-area: head;
  width: 100%;
}

body > nav {
  grid-area: nav;
  background-color: #333;
  border: 0;
}

body > main{
  grid-area: main;
}

.mainS{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.generalS{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.mainS > article{
  width: 35rem;
  height: 35rem;
}

.generalS > article{
  max-width: 20rem;
}

figure{
  width:100%;
  height:100%;
}

figure img{
  max-height: 100%;
  max-width: 100%;

}

aside {
  grid-area: aside;
  margin: 1rem;
}
nav{
  border: 0.5rem solid #ccc;
  background-color: #333;
}


aside> nav > section> ul > li> a {
  display: block;
  text-align: center;
  padding: 2rem;
}

.familia{
  text-indent: 0.5rem;
  color: rgb(228, 156, 23);
  font-size: 2rem;
}

.navbar{ 
  display: flex;
  color: white;
  text-align: center;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.navbar a{ 
  color: white;
  padding: 2rem;
  font-size: 2rem;
}

.navbar a:hover{
  background-color: red;
}
nav a{
  font-size: 1.75rem;
}

nav li a:hover{
  background-color: red;
}

footer {
  grid-area: foot;
  background-color: #2196F3;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  height: auto;

}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2.5rem;
}

p{
  font-size: 1rem;
}
a{  
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    justify-content: center;
}
span {
  text-indent: 1rem;
  color: white;
  font-size: 2rem;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  padding: 1rem;
}

.copy{
  grid-column-end: span 3;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.copy div{
  display: flex;
  flex-direction: row;
}
.copy svg{
  width: 2rem;
  height: 2rem;
}

